<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo5">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:onClick="goEquipo"
            android:layout_marginStart="2dp"
            app:srcCompat="@mipmap/logorojo2" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="5656865"
            android:textColor="#202156"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="H REQUELME CORDOVA"
            android:textColor="#202156"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/flecha1"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="120dp"
            android:elevation="90dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:src="@drawable/flecha"
            android:textStyle="bold"
            android:textColor="#008000"
            android:textSize="30sp" />
        <Button
            android:id="@+id/title"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:background="@drawable/dashbutton"
            android:layout_gravity="left"
            android:layout_marginTop="80dp"
            android:onClick="goEntregas"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="ENTREGADOS"
            android:elevation="60dp"
            android:textColor="#008000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/flecha2"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/flecha"
            android:layout_gravity="right"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="120dp"
            android:layout_weight="1"
            android:elevation="30dp"
            android:fontFamily="@font/titillium_web"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/flecha3"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/flecha"
            android:layout_gravity="right"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="120dp"
            android:elevation="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:textStyle="bold"
            android:textColor="#ffa500"
            android:textSize="30sp" />
        <!--
        <ImageView
            android:id="@+id/flecha4"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/flecha"
            android:layout_gravity="right"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="125dp"
            android:elevation="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:textStyle="bold"
            android:textColor="#ffa500"
            android:textSize="30sp" />
            -->
        <Button
            android:id="@+id/title2"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:elevation="60dp"
            android:background="@drawable/dashredbutton"
            android:layout_gravity="left"
            android:layout_marginStart="0dp"
            android:layout_marginTop="170dp"
            android:layout_weight="1"
            android:onClick="goDevoluciones"
            android:fontFamily="@font/titillium_web"
            android:text="NO ENTREGADOS"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/title4"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:background="@drawable/dashorangebutton"
            android:layout_gravity="left"
            android:layout_marginStart="0dp"
            android:layout_marginTop="260dp"
            android:elevation="60dp"
            android:layout_weight="1"
            android:onClick="goRetiros"
            android:fontFamily="@font/titillium_web"
            android:text="RETIROS"
            android:textColor="#cc6600"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/retiros"
            android:layout_width="122dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:layout_marginStart="245dp"
            android:layout_marginTop="260dp"
            android:layout_weight="1"
            android:background="@drawable/cceleste"
            android:fontFamily="@font/titillium_web"
            android:onClick="gestionesRetiradas"
            android:paddingRight="70dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textColor="#202156"
            android:textSize="40sp"
            android:textStyle="bold" />

       <Button
           android:id="@+id/title5"
           android:layout_width="190dp"
           android:layout_height="50dp"
           android:layout_gravity="left"
           android:layout_marginStart="0dp"
           android:layout_marginTop="320dp"
           android:layout_weight="1"
           android:background="@drawable/dashblackbutton"
           android:elevation="60dp"
           android:fontFamily="@font/titillium_web"
           android:onClick="goRetornos"
           android:text="RETORNO A CLIENTE "
           android:textColor="#000000"
           android:textSize="15sp"
           android:textStyle="bold" />




     <Button
         android:id="@+id/title6"
         android:layout_width="190dp"
         android:layout_height="50dp"
         android:layout_gravity="left"
         android:layout_marginStart="193dp"
         android:layout_marginTop="320dp"
         android:layout_weight="1"
         android:background="@drawable/dashblackbutton"
         android:elevation="60dp"
         android:fontFamily="@font/titillium_web"
         android:text="RETIRO EXITOSO "
         android:onClick="goExitoso"
         android:textColor="#000000"
         android:textSize="15sp"
         android:textStyle="bold" />

        <Button
            android:id="@+id/title7"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginStart="193dp"
            android:layout_marginTop="375dp"
            android:layout_weight="1"
            android:background="@drawable/dashblackbutton"
            android:elevation="60dp"
            android:fontFamily="@font/titillium_web"
            android:text="RECEPCION AGENTE"
            android:onClick="goAgentes"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

          <Button
         android:id="@+id/title69"
         android:layout_width="190dp"
         android:layout_height="50dp"
         android:layout_gravity="left"
         android:layout_marginStart="0dp"
         android:layout_marginTop="375dp"
         android:layout_weight="1"
         android:background="@drawable/dashblackbutton"
         android:elevation="60dp"
         android:fontFamily="@font/titillium_web"
         android:onClick="goMasivos"
         android:text="SALIDA ANDEN"
         android:textColor="#000000"
         android:textSize="15sp"
         android:textStyle="bold"/>

        <Button
            android:id="@+id/devoluciones"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:layout_marginStart="245dp"
            android:layout_marginTop="170dp"
            android:layout_weight="1"
            android:background="@drawable/cceleste"
            android:fontFamily="@font/titillium_web"
            android:includeFontPadding="true"
            android:onClick="gestionesNoEntregadas"
            android:paddingRight="70dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textColor="#202156"
            android:textSize="40sp"
            android:textStyle="bold" />
       <Button
           android:id="@+id/entregados"
           android:layout_width="130dp"
           android:layout_height="55dp"
           android:background="@drawable/cceleste"
           android:layout_gravity="left"
           android:paddingRight="70dp"
           android:paddingBottom="5dp"
           android:layout_marginTop="80dp"
           android:onClick="gestionesEntregadas"
           android:layout_marginStart="245dp"
           android:layout_weight="1"
           android:fontFamily="@font/titillium_web"
           android:text="0"
           android:textColor="#202156"
           android:textSize="40sp"
           android:textStyle="bold" />
       <TextView
           android:id="@+id/separador"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:layout_marginTop="405dp"
           android:layout_marginStart="7dp"
           android:layout_weight="1"
           android:fontFamily="@font/titillium_web"
           android:text="--------------------------"
           android:textStyle="bold"
           android:textColor="#ffffff"
           android:textSize="30sp" />
       <Button
           android:id="@+id/title3"
           android:layout_width="240dp"
           android:layout_height="70dp"
           android:background="@drawable/dashbluebutton"
           android:layout_gravity="left"
           android:layout_marginStart="0dp"
           android:layout_marginTop="440dp"
           android:layout_weight="1"
           android:fontFamily="@font/titillium_web"
           android:text="TOTAL \nGESTIONES"
           android:elevation="30dp"
           android:paddingBottom="5dp"
           android:textAlignment="center"
           android:textColor="#202156"
           android:textSize="20sp"
           android:textStyle="bold" />
       <Button
           android:id="@+id/totalGestiones"
           android:layout_width="130dp"
           android:layout_height="70dp"
           android:background="@drawable/cceleste"
           android:layout_gravity="left"
           android:layout_marginTop="440dp"
           android:layout_marginStart="245dp"
           android:layout_weight="1"
           android:paddingRight="70dp"
           android:fontFamily="@font/titillium_web"
           android:text="0"
           android:onClick="consultarAcciones"
           android:paddingBottom="5dp"
           android:textColor="#202156"
           android:textSize="50sp"
           android:textStyle="bold" />
    <!--   <Button
           android:id="@+id/button3"
           android:layout_width="190dp"
           android:layout_height="55dp"
           android:background="@drawable/action"
           android:layout_gravity="center"
           android:layout_marginTop="188dp"
           android:onClick="goIngresoOd"
           android:elevation="30dp"
           android:fontFamily="@font/titillium_web"
           android:text="NUEVA GESTION"
           android:textSize="18sp" />-->
        <TextView
            android:id="@+id/transmisiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="ESTADO: SINCRONIZADO"
            android:textColor="#0E004D"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:layout_weight="1"
            android:fontFamily="@font/titillium_web"
            android:text="@string/version"
            android:textColor="#0E004D"
            android:textSize="15sp" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>